package Login_System;

import java.awt.EventQueue;
import java.awt.Font;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.RandomAccessFile;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPasswordField;
import javax.swing.JSeparator;
import javax.swing.JTextField;

import Calculator.Simple_Calculator;
import Scheduler.Schedule_Window;
//import Gym_Home.Gym_Home;

public class Login_Screen {

	private JFrame frmLoginPage;
	private JTextField textField_Username;
	private JPasswordField passwordField;

	File f = new File("C:\\Users\\Owner\\Desktop\\CPSC445 - Networking\\Networking Project\\logins.txt");
	String username, password;
	int ln;
	
	/**
	 * Launch the application.
	 */
	
	void createFolder() {
		if(!f.exists()) {
			f.mkdirs();
		}
	}
	
	void readFile() {
		try {
			FileReader fr = new FileReader(f);
			System.err.println("File Exists!");
		} catch (FileNotFoundException e) {
			try {
				FileWriter fw = new FileWriter(f);
				System.out.println("File Created");
			} catch (IOException ex1) {
				Logger.getLogger(Login_Screen.class.getName()).log(Level.SEVERE, null, ex1);
			}
		}
	}
	
	void addData(String UserName, String Password) {
		try {
			RandomAccessFile raf = new RandomAccessFile(f, "rw");
			
			for (int i = 0; i < ln; i ++) {
				raf.readLine();
			}
			
			raf.writeBytes("Username: " + UserName + "\r\n");
			raf.writeBytes("Password: " + Password + "\r\n");
			raf.writeBytes("\r\n");
			raf.writeBytes("\r\n");
			
		} catch (FileNotFoundException ex1) {
			Logger.getLogger(Login_Screen.class.getName()).log(Level.SEVERE, null, ex1);
		} catch (IOException ex2) {
			Logger.getLogger(Login_Screen.class.getName()).log(Level.SEVERE, null, ex2);
		}
	}
	
	// Checks Login parameters for a single set
	void checkData(String UserName, String Password) {
		try {
			RandomAccessFile raf = new RandomAccessFile(f, "rw");
			String line = raf.readLine();
			UserName = line.substring(10);
			Password = raf.readLine().substring(9);
			
			if(UserName.equals(username) & Password.equals(password)) {
				JOptionPane.showMessageDialog(null, "Login Successfull");
			} else {
				JOptionPane.showMessageDialog(null, "Incorrect Username or Password");
			}
			
		} catch (FileNotFoundException ex1) {
			Logger.getLogger(Login_Screen.class.getName()).log(Level.SEVERE, null, ex1);
		} catch (IOException ex2) {
			Logger.getLogger(Login_Screen.class.getName()).log(Level.SEVERE, null, ex2);
		}
	}
	
	// Checks Login parameters from multiple sets of values
	void logic(String UserName, String Password) {
		try {
			RandomAccessFile raf = new RandomAccessFile(f, "rw");
			
			for (int i = 0; i < ln; i += 4) {
				System.out.println("count" + i);
				
				String forUser = raf.readLine().substring(10);
				String forPass = raf.readLine().substring(10);
				
				if (UserName.equals(forUser) & Password.equals(forPass)) {
					System.out.println("Password Matched");
					break;
				} else if (i== (ln - 3)) {
					System.out.println("Incorrect Username or Password");
					break;
				}
				
				for (int k = 1; k<=2; k++) {
					raf.readLine();
				}
			}
			
		} catch (FileNotFoundException e) {
			Logger.getLogger(Login_Screen.class.getName()).log(Level.SEVERE, null, e);
		} catch (IOException ex) {
			Logger.getLogger(Login_Screen.class.getName()).log(Level.SEVERE, null, ex);
		}

	}
	
	void countLines() {
		try {
			ln = 1;
			RandomAccessFile raf = new RandomAccessFile(f, "rw");
			
			for (int i = 0; raf.readLine() != null; i++) {
				ln++;
			}
			
			System.out.println("number of lines: " + ln);
			
		} catch (FileNotFoundException ex1) {
			Logger.getLogger(Login_Screen.class.getName()).log(Level.SEVERE, null, ex1);
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}
	
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					Login_Screen window = new Login_Screen();
					window.frmLoginPage.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the application.
	 */
	public Login_Screen() {
		initialize();
	}

	/**
	 * Initialize the contents of the frame.
	 */
	private void initialize() {
		frmLoginPage = new JFrame();
		frmLoginPage.setTitle("Login Page");
		frmLoginPage.setBounds(200, 200, 400, 300);
		frmLoginPage.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frmLoginPage.getContentPane().setLayout(null);
		
		textField_Username = new JTextField();
		textField_Username.setBounds(162, 81, 140, 20);
		frmLoginPage.getContentPane().add(textField_Username);
		textField_Username.setColumns(10);
		
		JLabel lblUserName = new JLabel("Username: ");
		lblUserName.setFont(new Font("Tahoma", Font.BOLD, 14));
		lblUserName.setBounds(74, 81, 90, 17);
		frmLoginPage.getContentPane().add(lblUserName);
		
		JLabel lbl_Title = new JLabel("ESU Gym Check-In");
		lbl_Title.setFont(new Font("Tahoma", Font.BOLD, 16));
		lbl_Title.setBounds(113, 11, 158, 32);
		frmLoginPage.getContentPane().add(lbl_Title);
		
		passwordField = new JPasswordField();
		passwordField.setBounds(162, 129, 140, 20);
		frmLoginPage.getContentPane().add(passwordField);
		
		JButton btnNewButton = new JButton("Login");
		btnNewButton.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				
				readFile();
				
				String username = textField_Username.getText();
				String password = passwordField.getText();
				
				countLines();
				logic(username, password);
				
				//Simple_Calculator info = new Simple_Calculator();
				//Simple_Calculator.main(null);
				
				Schedule_Window info = new Schedule_Window();
				Schedule_Window.main(null);
				
				// Gym_Home info = new Gym_Home();
				// Gym_Home.main(null);
				/*
				if (password.contains("1") && username.contains("1")) {
					textField_Username.setText(null);
					passwordField.setText(null);
					
					Gym_Home info = new Gym_Home();
					Gym_Home.main(null);
					
				} else {
					JOptionPane.showMessageDialog(null, "Invalid Login Credentials", "Login Error", JOptionPane.ERROR_MESSAGE);
					textField_Username.setText(null);
					passwordField.setText(null);
				}
				*/
			}
		});
		btnNewButton.setFont(new Font("Tahoma", Font.BOLD, 14));
		btnNewButton.setBounds(26, 198, 99, 32);
		frmLoginPage.getContentPane().add(btnNewButton);
		
		JLabel lblPassword = new JLabel("Password: ");
		lblPassword.setFont(new Font("Tahoma", Font.BOLD, 14));
		lblPassword.setBounds(74, 132, 90, 17);
		frmLoginPage.getContentPane().add(lblPassword);
		
		JButton btnRegister = new JButton("Register");
		btnRegister.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				
				readFile();
				
				String username = textField_Username.getText();
				String password = passwordField.getText();
				
				addData(username, password);
				countLines();
				
				textField_Username.setText(null);
				passwordField.setText(null);
			}
		});
		
		
		btnRegister.setFont(new Font("Tahoma", Font.BOLD, 14));
		btnRegister.setBounds(142, 198, 99, 32);
		frmLoginPage.getContentPane().add(btnRegister);
		
		
		
		JButton btnExit = new JButton("Test");
		btnExit.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				
				readFile();
				
				String username = textField_Username.getText();
				String password = passwordField.getText();
				
				addData(username, password);
				countLines();
				
				textField_Username.setText(null);
				passwordField.setText(null);
				
				/*
				 frmLoginSystem = new JFrame("Exit");
				 if (JOptionPane.showConfirmDialog(frmLoginSystem, "Confirm Exit", "Login Systems", 
					JOptionPane.YES_NO_OPTION) == JOptionPane.YES_NO_OPTION) {
					System.exit(0);
				}
				*/
			}
		});
		btnExit.setFont(new Font("Tahoma", Font.BOLD, 14));
		btnExit.setBounds(258, 198, 99, 32);
		frmLoginPage.getContentPane().add(btnExit);
		
		
		
		JSeparator separator = new JSeparator();
		separator.setBounds(10, 171, 364, 2);
		frmLoginPage.getContentPane().add(separator);
		
		JSeparator separator_1 = new JSeparator();
		separator_1.setBounds(10, 54, 364, 2);
		frmLoginPage.getContentPane().add(separator_1);
	}
}
