package Scheduler;

import java.awt.BorderLayout;
import java.awt.EventQueue;
import java.awt.Font;
import java.awt.Panel;

import javax.swing.JCheckBox;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JTable;

import java.awt.Choice;

import javax.swing.JComboBox;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.border.EtchedBorder;
import javax.swing.DefaultComboBoxModel;
import com.toedter.calendar.JDayChooser;
import com.toedter.calendar.JDateChooser;
import javax.swing.JButton;
import java.awt.event.ActionListener;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.awt.event.ActionEvent;

//import com.toedter.calendar.JDateChooser;

public class Schedule_Window {

	private JFrame frmGymSchedule;
	private JTable table_Availability;

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					Schedule_Window window = new Schedule_Window();
					window.frmGymSchedule.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the application.
	 */
	public Schedule_Window() {
		initialize();
	}

	/**
	 * Initialize the contents of the frame.
	 */
	private void initialize() {
		frmGymSchedule = new JFrame();
		frmGymSchedule.setTitle("Gym Scheduler");
		frmGymSchedule.setBounds(100, 100, 550, 500);
		frmGymSchedule.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		
		Panel panel = new Panel();
		frmGymSchedule.getContentPane().add(panel, BorderLayout.CENTER);
		panel.setLayout(null);
		
		JLabel label_Title = new JLabel("Gym Scheduling System");
		label_Title.setFont(new Font("Tahoma", Font.BOLD, 22));
		label_Title.setBounds(140, 11, 266, 27);
		panel.add(label_Title);
		
		JLabel label_Select_Equipment = new JLabel("Select Equipment:");
		label_Select_Equipment.setBounds(28, 61, 113, 14);
		panel.add(label_Select_Equipment);
		
		JCheckBox checkBox_Treadmill = new JCheckBox("Treadmill");
		checkBox_Treadmill.setBounds(147, 57, 97, 23);
		panel.add(checkBox_Treadmill);
		
		JCheckBox checkBox_FreeWeights = new JCheckBox("Free Weights");
		checkBox_FreeWeights.setBounds(274, 57, 116, 23);
		panel.add(checkBox_FreeWeights);
		
		JCheckBox checkBox_Unkown = new JCheckBox("Other?");
		checkBox_Unkown.setBounds(416, 57, 97, 23);
		panel.add(checkBox_Unkown);
		
		JLabel lblAvailability = new JLabel("Availability:");
		lblAvailability.setBounds(284, 87, 72, 14);
		panel.add(lblAvailability);
		
		String[] columnNames = {"Time", "Status"};
		String[] [] tabledata = {{"Time", "Status"},
								 {"9:00 AM", "Open"},
								 {"10:00 AM", "Busy"},
								 {"11:00 AM", "Open"},
								 {"12:00 PM", "Open"},
								 {"1:00 PM", "Busy"},
								 {"2:00 PM", "Open"},
								 {"3:00 PM", "Open"},
								 {"4:00 PM", "Busy"}, 
								 {"5:00 PM", "Open"}};
		
		table_Availability = new JTable(tabledata, columnNames);
		//scrollPane.setViewportView(table_Availability);
		table_Availability.setBounds(274, 107, 210, 179);
		panel.add(table_Availability);
		
		Choice choice = new Choice();
		choice.add("9:00AM - 10:00AM");
		choice.add("10:00AM - 11:00AM");
		choice.add("11:00AM - 12:00PM");
		choice.add("12:00PM - 1:00PM");
		choice.add("1:00PM - 2:00PM");
		choice.add("2:00PM - 3:00PM");
		choice.add("3:00PM - 4:00PM");
		choice.add("4:00PM - 5:00PM");
		choice.add("5:00PM - 6:00PM");

		choice.setBounds(28, 130, 210, 20);
		panel.add(choice);

		
		JLabel lblSelectTime = new JLabel("Select Time:");
		lblSelectTime.setBounds(28, 107, 113, 14);
		panel.add(lblSelectTime);
		
		JLabel lblSelectDate = new JLabel("Select Date:");
		lblSelectDate.setBounds(28, 203, 113, 14);
		panel.add(lblSelectDate);
		
		JDateChooser dateChooser = new JDateChooser();
		dateChooser.setBounds(28, 228, 210, 20);
		panel.add(dateChooser);
		
		JLabel lblTimeSelected_1 = new JLabel("TIME SELECTED");
		lblTimeSelected_1.setFont(new Font("Tahoma", Font.BOLD, 12));
		lblTimeSelected_1.setBounds(373, 351, 140, 27);
		panel.add(lblTimeSelected_1);
		
		JLabel lblNewLabel = new JLabel("DATE SELECTED");
		lblNewLabel.setFont(new Font("Tahoma", Font.BOLD, 12));
		lblNewLabel.setBounds(373, 320, 140, 27);
		panel.add(lblNewLabel);
		
		JButton btnNewButton = new JButton("Schedule");
		btnNewButton.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {				
				
				// Select Machine
				// String Machine = (String)checkBox_Treadmill.getSelectedItem();
				
				// Selected Time
				String Time_Selection  = (String)choice.getSelectedItem();
				
				switch (Time_Selection ) {
					case "9:00AM - 10:00AM": lblTimeSelected_1.setText("9AM - 10AM");
						break;					
					case "10:00AM - 11:00AM": lblTimeSelected_1.setText("10AM -11AM");
						break;					
					case "11:00AM - 12:00PM": lblTimeSelected_1.setText("11AM -12PM");
						break;					
					case "12:00PM - 1:00PM": lblTimeSelected_1.setText("12PM -1PM");
						break;			
					case "1:00PM - 2:00PM": lblTimeSelected_1.setText("1PM - 2PM");
						break;		
					case "2:00PM - 3:00PM": lblTimeSelected_1.setText("2PM - 3PM");
						break;					
					case "3:00PM - 4:00PM": lblTimeSelected_1.setText("3PM - 4PM");
						break;					
					case "4:00PM - 5:00PM": lblTimeSelected_1.setText("4PM - 5PM");
						break;
					case "5:00PM - 6:00PM": lblTimeSelected_1.setText("5PM - 6PM");
						break;
				default: lblTimeSelected_1.setText("ERROR");
				}
				
				
				// Select Date 
				DateFormat Date_Selection  = new SimpleDateFormat("MM-dd-yyyy");
			    lblNewLabel.setText(Date_Selection.format(dateChooser.getDate()));
			}
		});
		
		btnNewButton.setBounds(231, 389, 103, 34);
		panel.add(btnNewButton);
		
		JButton btnDelete = new JButton("Delete");
		btnDelete.setBounds(387, 389, 103, 34);
		panel.add(btnDelete);
		
		JButton btnUpdateTable = new JButton("Update Table");
		btnUpdateTable.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				
				DateFormat df = new SimpleDateFormat("MM-dd-yyyy");
				
			    lblNewLabel.setText(df.format(dateChooser.getDate()));
			    
			    String selection = new String(choice.getName());
			    
			    lblTimeSelected_1.setText(selection);
			}
		});
		
		
		btnUpdateTable.setBounds(60, 389, 130, 34);
		panel.add(btnUpdateTable);
		
		JLabel lblTimeSelected = new JLabel("Time Selected:");
		lblTimeSelected.setBounds(281, 358, 97, 14);
		panel.add(lblTimeSelected);
		
		JLabel lblDateSelected = new JLabel("Date Selected:");
		lblDateSelected.setBounds(281, 327, 97, 14);
		panel.add(lblDateSelected);
		
		JLabel lblMachineSelected = new JLabel("Machine Selected:");
		lblMachineSelected.setBounds(262, 297, 97, 14);
		panel.add(lblMachineSelected);
		
		JLabel lblMachineSelected_1 = new JLabel("MACHINE SELECTED");
		lblMachineSelected_1.setFont(new Font("Tahoma", Font.BOLD, 12));
		lblMachineSelected_1.setBounds(373, 288, 140, 27);
		panel.add(lblMachineSelected_1);
		
	}
}
