#Gym Name
#ID
#Connected users
#Max Users
#Gym Hours
#Machine 1
#Reserved
G = Mattioli
id = 0
MaxU = 10
users = 3
hours = 9 to 5
M = Treadmill
R = 05-14-2020 | 9:00AM - 10:00AM
R = 05-07-2020 | 9:00AM - 10:00AM
R = 05-07-2020 | 1:00PM - 2:00PM
R = 05-07-2020 | 10:00AM - 11:00AM
R = 05-08-2020 | 9:00AM - 10:00AM
R = 05-08-2020 | 10:00AM - 11:00AM
R = 05-08-2020 | 12:00PM - 1:00PM
M = Free Weights
M = Free Weights2
R = 05-08-2020 | 9:00AM - 10:00AM
M = Free Weights3
M = Free Weights4
G = ESU
id = 3
MaxU = 10
users = 1
hours = 9 to 5